.header {
    grid-template: auto 700px / 117px 1fr;
    /* place-items: center; */

    padding: 0 30px;
}

.header__logo-container {
    border-radius: 0 0 0 15px;
}

.header__logo-container h1 {
    font-size: 2.7rem;

    line-height: 4rem;
}

.header__nav__ul {
    justify-content: space-evenly;
    
    border-radius: 0 0 15px 0;
}

.header__nav__ul a {
    padding: 15px 15px 18px;
}

.header__hero__container__title {
    font-size: 7rem;
}

.header__hero__container__phrase {
    font-size: 2.2rem;
}

.main__join-us {
    padding-top: 120px;
    padding: 120px 50px 0;
    height: 780px;
}

.main__join-us__subtitle {
    font-size: 2.6rem;
}

.main__join-us__title {
    font-size: 5rem;
}

.main__join-us__button {
    padding: 10px 30px 12px;
    
    font-size: 1.6rem;
}

.main__join-us__illustration {
    width: 250px;
    left: 0;
    right: 0;
    margin: auto;
}

.main__contact {
    padding: 60px;
}

.main__contact-wrapper {
    flex-direction: column;
    grid-gap: 60px;

    max-width: 450px;
}

.main__contact__message {
    margin-top: unset;
}

.footer__links {
    grid-template-columns: repeat(auto-fit, minmax(1px, 200px));

    padding-left: 0;
    padding-right: 0;
}